class Solution {
   public String decodeString(String s) {
    Stack<Character> decode = new Stack<Character>();
       StringBuilder remain = new StringBuilder();
       char[] c = s.toCharArray();
       for(int i=0; i<c.length;i++){
           if(c[i]==']'){
               StringBuilder sb = new StringBuilder();
               while(decode.peek()!='['){
                   sb.append(decode.pop());
               }
                sb.reverse();
                String sub = sb.toString();
               decode.pop();
               sb = new StringBuilder();
               while(!decode.isEmpty() && Character.isDigit(decode.peek()))
                   sb.insert(0, decode.pop());
               int number = Integer.valueOf(sb.toString()); 
               for(int j=1;j<=number;j++){
                  for(char ch : sub.toCharArray()){
                         decode.push(ch);
}
               }
           }
           else{
                  decode.push(c[i]);
           }
       }
       if(!decode.isEmpty()){
       while(!decode.isEmpty()){
           remain.append(decode.pop());
       }
       remain.reverse();
       }
       return remain.toString();
   }
} 
