class Solution {
    public boolean isIsomorphic(String s, String t) {
         HashSet<Character> distincts = new  HashSet<Character>();
         HashSet<Character> distinctt = new  HashSet<Character>();
        char[] s1 = s.toCharArray();
            char[] s2 =t.toCharArray();
        boolean ans=true;
        
        
        for(int i=0;i<s1.length;i++){
            distincts.add(s1[i]);
            distinctt.add(s2[i]);
        }
        int u=distincts.size();
            int v=distinctt.size();
            
        if(u==v){
          HashMap<Character, Character> hms = new HashMap<Character,Character>();
        
        for(int i=0;i<s1.length;i++){
            if(hms.containsKey(s1[i])){
              
                if(hms.get(s1[i])==s2[i]){
                    continue;
                }
                else{
                    ans=false;
               break;
                }
            }
            else{
                
                hms.put(s1[i],s2[i]);
                
            }
        }  
        }
        
        else{
            ans=false;
        }
        
        
        return ans;
    }
}
