class Solution {

    public int romanToInt(String roman) {
        int number=0;
        //char[] roman =s.toCharArray();
        HashMap<String,Integer> map = new HashMap();
	map.put("I", 1);
	map.put("V", 5);
	map.put("X", 10);
	map.put("L", 50);
	map.put("C", 100);
	map.put("D", 500);
	map.put("M", 1000);
        for(int i=0;i<roman.length();i++){
	char v= roman.charAt(i);
if(i!=roman.length()-1 && map.get(Character.toString(roman.charAt(i))) < map.get(Character.toString(roman.charAt(i+1)))){
	//System.out.println("ll");
	number=number - map.get(Character.toString(v));
}
else{
	
	//int r=map.get(Character.toString(v));
	number=number +map.get(Character.toString(v));

	
}
}
        return number;
    }
    
    
}
