//jyo
class Solution {
    public boolean isStrobogrammatic(String num) {
        // 1 , 6  8 9 , 0maybe
        char[] array = num.toCharArray();
        int n = array.length;
        for (int i = 0; i < n / 2; i++){
            if (array[i] == '1' && array[n - 1 - i] == '1'){
                continue;
            }else if (array[i] == '6' && array[n - 1 - i] == '9'){
                continue;
            }else if (array[i] == '9' && array[n - 1- i] == '6'){
                continue;
            }else if (array[i] == '8' && array[n - 1 - i] == '8'){
                continue;
            }else if (array[i] == '0' && array[n - 1 - i] == '0'){
                continue;
            }else{
                return false;
            }
        }
        if ((n % 2) == 1){
            return array[n / 2] == '1' || array[n / 2] == '8' || array[n / 2] == '0';
        }
        return true;
    }
}
