class Solution {
    public boolean isPalindrome(String s) {
        boolean gone=true;
        if(s.length()==0){
    return gone;
        
        }
        
        else{
            String u = s.replaceAll("[^a-zA-Z0-9]|\\s+", "").toLowerCase();
            System.out.println(u);
char[] sent = u.toCharArray();
            
            int i=0;
            int j=sent.length-1;
       while(i<j){
           if(sent[i]==sent[j]){
               i=i+1;
               j=j-1;        
           }
           else{
                gone=false;
               break;
           }
       }
         return gone;   
        }
    }
}
